@charset "utf-8";
@import "bootstrap.less";
@import "datepicker.less";

[class^="icon-"],
[class*=" icon-"] {
  background-image: url("images/glyphicons-halflings.png");
}
.icon-white {
  background-image: url("images/glyphicons-halflings-white.png");
}

@darkTextColor: #111;
@grayVeryLight: #eee;

@menuDropdownBackground: rgba(255,255,255,.9);

ul.main-nav li {
  float: left;
  margin-right: 1px;

  a {
    color: @textColor;
    .border-radius(5px);
    padding: 5px 10px;
  }

  &.active a, a:hover {
    background-color: @grayVeryLight;
    color: @darkTextColor;
  }

  // Dropdown styles
  .dropdown-menu {
    background-color: @menuDropdownBackground;
    border: none;
    .box-shadow(none);

    li {
      clear: right;
      .pull-right;
      &.divider {
        width: 100px;
      }
    }
  }
}

// --
// --
// CLASSES
.text-right {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}